PORT=4000

DB_URI = mongodb+srv://Sathwika_3577:Chinthala@ecommerce.fmk2qom.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET=SDFGHJKLKJHGFDFTGYUJKLMNBVCFGYUIKMNBVCFGYUJMN

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=chsathwi@gmail.com

SMPT_PASSWORD=bwfnbsshfbobxbyx

CLOUDINARY_NAME=dskhyh8nl

CLOUDINARY_API_KEY=697831318936699

CLOUDINARY_API_SECRET=ZL1jIDwTbEdGsNvQWJ4gWR-7ZhU

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51MfojXSG76Mw1GwBBty8q1a55dhLJ1qINw8rIkpwq9qSNDGTzAqAmGazWsyRkzFEgrDJVAlErCbZvKHjpIMEucTi00LA0AC6kg

STRIPE_SECRET_KEY=sk_test_51MfojXSG76Mw1GwB5saJQVWg6nGrIVXVj3NE66se8cOnNVcgdM84GE85trMuT4yQIMuXJ3nNbewmkSisoFBtn5j700VmgoXtGv

